# Verify2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phenoapps/verify/: CompareActivity.kt  LoaderDBActivity.java  MainActivity.java  SettingsActivity.java  VerifyConstants.java
app/src/main/res/drawable/: ic_file_compare.xml
app/src/main/res/layout/: activity_compare.xml  activity_load_file.xml  choice_compare_layout.xml
app/src/main/res/menu/: activity_main_toolbar.xml  nav_drawer_view.xml
gradle/wrapper/: gradle-wrapper.properties
